apiVersion: apps/v1
kind: Deployment
metadata:
  name: dontstarvetogether
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: dontstarvetogether
      app.kubernetes.io/instance: dontstarvetogether
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dontstarvetogether
        app.kubernetes.io/instance: dontstarvetogether
    spec:
      serviceAccountName: dontstarvetogether
      containers:
        - name: dontstarvetogether
          image: dstacademy/dontstarvetogether:0.8.0
          args: ["dst-server", "start","--update=all"]
          envFrom:
            - configMapRef:
                name: dontstarvetogether
            - secretRef:
                name: dontstarvetogether
          ports:
            - name: server
              containerPort: 10999
              protocol: UDP
          volumeMounts:
          - mountPath: /var/lib/dsta/cluster/shard/save/
            name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: dontstarvetogether
