kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: factorio
  namespace: factorio
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: factorio
  storageClassName: longhorn-static
  volumeMode: Filesystem