apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jdmarble.pw
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: apps
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      releaseName: jdmarble.pw
      valueFiles:
        - values.yaml
  destination:
    namespace: argocd
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
